{
  "name": "bbq-invitations",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
